<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:background="@drawable/user_bubble"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        tools:text="User message"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:lineSpacingExtra="2dp"
        android:textStyle="bold" />

</LinearLayout>
